<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Solar system</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
        }
        
        body{
            background: url(ocr_screenshot_1735109847.png);
            background-size: cover;
        }
        
        .sun{
            background: url(2k_sun.jpg);
            background-size: cover;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .em{
            background: transparent;
            width: 450px;
            height: 450px;
            position: absolute;
            top: 18%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: eamo 6s infinite ease-in-out;
        }
        
        .earth{
            background: url(2k_earth_daymap.jpg);
            background-size: cover;
            border-radius: 50%;
            width: 250px;
            height: 250px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: inset 1.5em 1.5em 1.5em black;
            animation: surface 5s linear infinite,
            earth 6s infinite ease-in-out;
        }
        
        .moon{
            background: url(2k_moon.jpg);
            background-size: cover;
            border-radius: 50%;
            width: 70px;
            height: 70px;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: -0.1em -0.1em 1em white;
            animation: moon 4s infinite ease-in-out,
            surface 5s linear infinite;
        }
        
    /* Animation for em rotate */
    
        @keyframes eamo{
            0%{
                top: 18%;
            }
            
            50%{
                top: 82%
            }
            
            100%{
                top: 18%;
                z-index: -1;
            }
        }
        
    /* Animation for shadow */
    
        @keyframes earth{
            0%{
                box-shadow: inset 1.5em 1.5em 1.5em black;
            }
            
            50%{
                box-shadow: inset -1.5em -1.5em 1.5em black;
            }
            
            100%{
                box-shadow: inset 1.5em 1.5em 1.5em black;
            }
        }
        
    /* Animation for moon rotate */
    
        @keyframes moon{
            0%{
                top: 0;
            }
            
            50%{
                top: 100%;
                z-index: ;
            }
            
            100%{
                top: 0;
                z-index: -1;
            }
        }
        
    /* Animation for surface to all planets */
    
        @keyframes surface{
            0%{
                background-position: 0 0;
            }
            
            100%{
                background-position: 0 -200%;
            }
        }
        
        .sun .earth .moon{
            background-repeat: repeat;
        }
        
    </style>
</head>
<body>
    <div class="sun"></div>
    <div class="em">
        <div class="earth"></div>
        <div class="moon"></div>
    </div>
</body>
</html>